File: Codes/GULP/gulp-4.0.5/Src/dlamch.f90
      DOUBLE PRECISION FUNCTION DLAMCH( CMACH )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      CHARACTER          CMACH
!     ..
!
!  Purpose
!  =======
!
!  DLAMCH determines double precision machine parameters.
!
!  Arguments
!  =========
!
!  CMACH   (input) CHARACTER*1
!          Specifies the value to be returned by DLAMCH:
!          = 'E' or 'e',   DLAMCH := eps
!          = 'S' or 's ,   DLAMCH := sfmin
!          = 'B' or 'b',   DLAMCH := base
!          = 'P' or 'p',   DLAMCH := eps*base
!          = 'N' or 'n',   DLAMCH := t
!          = 'R' or 'r',   DLAMCH := rnd
!          = 'M' or 'm',   DLAMCH := emin
!          = 'U' or 'u',   DLAMCH := rmin
!          = 'L' or 'l',   DLAMCH := emax
!          = 'O' or 'o',   DLAMCH := rmax
!
!          where
!
!          eps   = relative machine precision
!          sfmin = safe minimum, such that 1/sfmin does not overflow
!          base  = base of the machine
!          prec  = eps*base
!          t     = number of (base) digits in the mantissa
!          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
!          emin  = minimum exponent before (gradual) underflow
!          rmin  = underflow threshold - base**(emin-1)
!          emax  = largest exponent before overflow
!          rmax  = overflow threshold  - (base**emax)*(1-eps)
!
! =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            FIRST, LRND
      INTEGER            BETA, IMAX, IMIN, IT
      DOUBLE PRECISION   BASE, EMAX, EMIN, EPS, PREC, RMACH, RMAX, RMIN, RND, SFMIN, SMALL, T
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAMC2
!     ..
!     .. Save statement ..
      SAVE               FIRST, EPS, SFMIN, BASE, T, RND, EMIN, RMIN, EMAX, RMAX, PREC
!     ..
!     .. Data statements ..
      DATA               FIRST / .TRUE. /
!     ..
!     .. Executable Statements ..
!
      IF( FIRST ) THEN
         FIRST = .FALSE.
         CALL DLAMC2( BETA, IT, LRND, EPS, IMIN, RMIN, IMAX, RMAX )
         BASE = BETA
         T = IT
         IF( LRND ) THEN
            RND = ONE
            EPS = ( BASE**( 1-IT ) ) / 2
         ELSE
            RND = ZERO
            EPS = BASE**( 1-IT )
         END IF
         PREC = EPS*BASE
         EMIN = IMIN
         EMAX = IMAX
         SFMIN = RMIN
         SMALL = ONE / RMAX
         IF( SMALL.GE.SFMIN ) THEN
!
!           Use SMALL plus a bit, to avoid the possibility of rounding
!           causing overflow when computing  1/sfmin.
!
            SFMIN = SMALL*( ONE+EPS )
         END IF
      END IF
!
      IF( LSAME( CMACH, 'E' ) ) THEN
         RMACH = EPS
      ELSE IF( LSAME( CMACH, 'S' ) ) THEN
         RMACH = SFMIN
      ELSE IF( LSAME( CMACH, 'B' ) ) THEN
         RMACH = BASE
      ELSE IF( LSAME( CMACH, 'P' ) ) THEN
         RMACH = PREC
      ELSE IF( LSAME( CMACH, 'N' ) ) THEN
         RMACH = T
      ELSE IF( LSAME( CMACH, 'R' ) ) THEN
         RMACH = RND
      ELSE IF( LSAME( CMACH, 'M' ) ) THEN
         RMACH = EMIN
      ELSE IF( LSAME( CMACH, 'U' ) ) THEN
         RMACH = RMIN
      ELSE IF( LSAME( CMACH, 'L' ) ) THEN
         RMACH = EMAX
      ELSE IF( LSAME( CMACH, 'O' ) ) THEN
         RMACH = RMAX
      END IF
!
      DLAMCH = RMACH
      RETURN
!
!     End of DLAMCH
!
      END

File: pdde-new/laarpack/dlamch.c
double
dlamch_(char *cmach, int cmach_len)
{
  /* Initialized data */

  static bool first = true;

  /* System generated locals */
  int i__1;
  double ret_val;

  /* Local variables */
  static double t;
  static int it;
  static double rnd, eps, base;
  static int beta;
  static double emin, prec, emax;
  static int imin, imax;
  static bool lrnd;
  static double rmin, rmax, rmach;
  static double small, sfmin;


  /*  -- LAPACK auxiliary routine (version 3.0) -- */
  /*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
  /*     Courant Institute, Argonne National Lab, and Rice University */
  /*     October 31, 1992 */

  /*     .. Scalar Arguments .. */
  /*     .. */

  /*  Purpose */
  /*  ======= */

  /*  DLAMCH determines double precision machine parameters. */

  /*  Arguments */
  /*  ========= */

  /*  CMACH   (input) CHARACTER*1 */
  /*          Specifies the value to be returned by DLAMCH: */
  /*          = 'E' or 'e',   DLAMCH := eps */
  /*          = 'S' or 's ,   DLAMCH := sfmin */
  /*          = 'B' or 'b',   DLAMCH := base */
  /*          = 'P' or 'p',   DLAMCH := eps*base */
  /*          = 'N' or 'n',   DLAMCH := t */
  /*          = 'R' or 'r',   DLAMCH := rnd */
  /*          = 'M' or 'm',   DLAMCH := emin */
  /*          = 'U' or 'u',   DLAMCH := rmin */
  /*          = 'L' or 'l',   DLAMCH := emax */
  /*          = 'O' or 'o',   DLAMCH := rmax */

  /*          where */

  /*          eps   = relative machine precision */
  /*          sfmin = safe minimum, such that 1/sfmin does not overflow */
  /*          base  = base of the machine */
  /*          prec  = eps*base */
  /*          t     = number of (base) digits in the mantissa */
  /*          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise */
  /*          emin  = minimum exponent before (gradual) underflow */
  /*          rmin  = underflow threshold - base**(emin-1) */
  /*          emax  = largest exponent before overflow */
  /*          rmax  = overflow threshold  - (base**emax)*(1-eps) */

  /* ===================================================================== */

  /*     .. Parameters .. */
  /*     .. */
  /*     .. Local Scalars .. */
  /*     .. */
  /*     .. External Functions .. */
  /*     .. */
  /*     .. External Subroutines .. */
  /*     .. */
  /*     .. Save statement .. */
  /*     .. */
  /*     .. Data statements .. */
  /*     .. */
  /*     .. Executable Statements .. */

  if (first)
  {
    first = false;
    dlamc2_(&beta, &it, &lrnd, &eps, &imin, &rmin, &imax, &rmax);
    base = (double) beta;
    t = (double) it;
    if (lrnd)
    {
      rnd = 1.;
      i__1 = 1 - it;
      eps = pow_di(&base, &i__1) / 2;
    }
    else
    {
      rnd = 0.;
      i__1 = 1 - it;
      eps = pow_di(&base, &i__1);
    }
    prec = eps * base;
    emin = (double) imin;
    emax = (double) imax;
    sfmin = rmin;
    small = 1. / rmax;
    if (small >= sfmin)
    {

      /*           Use SMALL plus a bit, to avoid the possibility of rounding */
      /*           causing overflow when computing  1/sfmin. */

      sfmin = small * (eps + 1.);
    }
  }

  if (lsame_(cmach, "E", (int) 1, (int) 1))
  {
    rmach = eps;
  }
  else if (lsame_(cmach, "S", (int) 1, (int) 1))
  {
    rmach = sfmin;
  }
  else if (lsame_(cmach, "B", (int) 1, (int) 1))
  {
    rmach = base;
  }
  else if (lsame_(cmach, "P", (int) 1, (int) 1))
  {
    rmach = prec;
  }
  else if (lsame_(cmach, "N", (int) 1, (int) 1))
  {
    rmach = t;
  }
  else if (lsame_(cmach, "R", (int) 1, (int) 1))
  {
    rmach = rnd;
  }
  else if (lsame_(cmach, "M", (int) 1, (int) 1))
  {
    rmach = emin;
  }
  else if (lsame_(cmach, "U", (int) 1, (int) 1))
  {
    rmach = rmin;
  }
  else if (lsame_(cmach, "L", (int) 1, (int) 1))
  {
    rmach = emax;
  }
  else if (lsame_(cmach, "O", (int) 1, (int) 1))
  {
    rmach = rmax;
  }

  ret_val = rmach;
  return ret_val;

  /*     End of DLAMCH */

}
