File: src/misc_util/lapack_wrappers.f90

subroutine dgeev_( jobvl, jobvr, n_, a, lda_, wr, wi, vl, ldvl_, &
  &                   vr, ldvr_, work, lwork_, info_ )
  implicit none
  character          jobvl, jobvr
  integer            info_, lda_, ldvl_, ldvr_, lwork_, n_
  real*8             a(lda_,*),wr(*),wi(*),vl(ldvl_,*),vr(ldvr_,*),work(*)
#ifdef MOLCAS_TO_LAPACK_INT
  LAPACKINT          info, lda, ldvl, ldvr, lwork, n
  lda=lda_
  ldvl=ldvl_
  ldvr=ldvr_
  lwork=lwork_
  n=n_
  call dgeev( jobvl, jobvr, n, a, lda, wr, wi, vl, ldvl, &
      &                   vr, ldvr, work, lwork, info )
  info_=info
#else
  call dgeev( jobvl, jobvr, n_, a, lda_, wr, wi, vl, ldvl_, &
      &                   vr, ldvr_, work, lwork_, info_ )
#endif
end subroutine

File: knut/laarpack/laarpack.h
inline int knut_dgeev (char jobvl, char jobvr, size_t n, double *a, size_t lda, double *wr,
	    double *wi, double *vl, size_t ldvl, double *vr, size_t ldvr,
	    double *work, size_t lwork, int *info)
{
  int n_ = (int)n;
  int lda_ = (int)lda;
  int ldvl_ = (int)ldvl;
  int ldvr_ = (int)ldvr;
  int lwork_ = (int)lwork;
  return dgeev_(&jobvl, &jobvr, &n_, a, &lda_, wr, 
    wi, vl, &ldvl_, vr, &ldvr_,
    work, &lwork_, info, 1, 1);
}
